<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="nomorMeja"
            type="String" />
        <variable
            name="productSatu"
            type="com.zainpradana.restaurantapp.Product" />
        <variable
            name="productDua"
            type="com.zainpradana.restaurantapp.Product" />
        <variable
            name="productTiga"
            type="com.zainpradana.restaurantapp.Product" />
        <variable
            name="total"
            type="Integer" />
    </data>

    <LinearLayout
        tools:context=".HitungFragment"
        android:id="@+id/layout_hitung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pesanan_anda_text"
            android:textAlignment="center"
            android:layout_marginTop="150dp" />

        <TextView
            android:id="@+id/tv_pesanan_meja_nomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{nomorMeja}"/>

        <LinearLayout
            android:id="@+id/ll_menu_satu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_nama_menu_satu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{productSatu.namaMenu}"
                tools:text="Ketoprak" />

            <TextView
                android:id="@+id/tv_harga_menu_satu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(productSatu.hargaMenu)}"
                tools:text="Rp. 10.000" />

            <TextView
                android:id="@+id/tv_jumlah_menu_satu"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(productSatu.jumlahMenu)}"
                android:textAlignment="center"
                tools:text="10" />

            <TextView
                android:id="@+id/tv_subtotal_menu_satu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text='@{productSatu.subtotal != 0 ? String.valueOf(productSatu.subtotal) : ""}'
                tools:text="Rp. 10.000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_dua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_nama_menu_dua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{productDua.namaMenu}" />

            <TextView
                android:id="@+id/tv_harga_menu_dua"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(productDua.hargaMenu)}" />

            <TextView
                android:id="@+id/tv_jumlah_menu_dua"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(productDua.jumlahMenu)}"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_subtotal_menu_dua"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(productDua.hargaMenu * productDua.jumlahMenu)}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_tiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_nama_menu_tiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{productTiga.namaMenu}" />

            <TextView
                android:id="@+id/tv_harga_menu_tiga"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(productTiga.hargaMenu)}" />

            <TextView
                android:id="@+id/tv_jumlah_menu_tiga"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(productTiga.jumlahMenu)}"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_subtotal_menu_tiga"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(productTiga.jumlahMenu * productTiga.hargaMenu)}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Total"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(total)}"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back_to_pilih_meja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:onClick="backToPilihMeja"
                android:text="Kembali Ke Pilih Meja" />

            <Button
                android:id="@+id/btn_back_to_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="backToMenu"
                android:text="Kembali Ke Input Menu" />
        </LinearLayout>

    </LinearLayout>
</layout>